
# Snowflake
SF_ACCOUNT="YKQTOSG-CI30549"
SF_USER="Ashwanth"
SF_PASSWORD="1Ashwanth23456"
SF_WAREHOUSE="compute_wh"
SF_DATABASE="HEAL"
SF_SCHEMA="HOSPITAL_VIEW" 

# Gemini
GEMINI_API_KEY="AIzaSyBmeuwW_ggVs2TQ4FdPOOTn5dFKRyV8kOE"

# Server
PORT=5000

